<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .custom-button {
        border: none !important;
        border-radius: 4px !important;
        box-shadow: none !important;
        font-size: 1.2rem !important;
        padding: 10px 15px !important;
      }

      .custom-button.apply-button-fdb226-mobile {
        border-style: solid !important;
        border-width: 0 !important;
        border-radius: 50px !important;
        color: #fff !important;
        background-color: #fdb226 !important;
        display: inline-flex !important;
        box-shadow: none !important;
        text-shadow: none !important;
        letter-spacing: 0.01em !important;
        width: auto !important;
        height: auto !important;
        fill: #fff !important;
        text-align: center !important;
        transition: 0.3s !important;
        box-sizing: border-box !important;
        vertical-align: baseline !important;
        padding-top: 15px !important;
        padding-right: 15px !important;
        padding-bottom: 15px !important;
        padding-left: 15px !important;
        font-weight: 700 !important;
        font-family: "ITCAvantGardeStd-Md", Sans-serif !important;
      }

      .custom-button.apply-button-fdb226-mobile:hover {
        border-color: #955ae8 !important;
        text-decoration: none !important;
        background-color: #955ae8 !important;
        box-shadow: 0 10px 18px 0
          rgba(148.99999999999997, 89.99999999999996, 231.99999999999994, 0.31) !important;
        color: #fff !important;
      }

      .application-modal iframe {
        width: 100vw;
        height: 100vh;
        background-color: #fff;
      }
    </style>
    <link
      rel="preload"
      href="https://fwg-typeform.iworker-apps.me/v2/assets/bulma.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fwg-typeform.iworker-apps.me/v2/assets/bulma.css"
    /></noscript>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fwg-typeform.iworker-apps.me/v2/assets/1.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://fwg-typeform.iworker-apps.me/v2/assets/f-kit.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="apx_form_fwg_1210 z-index-999">
      <div id="fwg-application-modal" class="modal">
        <div class="modal-background"></div>

        <div class="modal-content">
          <div class="application-modal">
            <iframe
              src="https://v1.fwg-mobile-form.iworkerhq.me/"
              loading="lazy"
              title="Application form"
              id="fwg-application-iframe-18856875279"
            ></iframe>
          </div>
        </div>

        <button class="modal-close is-large" aria-label="close"></button>
      </div>

      <div>
        <div
          class="is-flex is-flex-direction-row is-justify-content-center is-align-content-center is-align-items-center"
        >
          <button
            class="fwg-modal-trigger-btn is-info button custom-button apply-button-fdb226-mobile"
            data-target="fwg-application-modal"
            id="apply-button-fdb226-mobile"
          >
            Apply in 2 minutes for a free website
          </button>
        </div>
        <a
          href="https://thefreewebsiteguys.com/thank-you/"
          id="thank-you-link"
        ></a>
      </div>
    </div>
    <script type="module">
      function updateIframeSrcWithQueryParams() {
        // Function to get query parameters from the parent website's URL
        function getQueryParams(url) {
          const queryParams = new URLSearchParams(new URL(url).search);
          return queryParams.toString(); // Return query parameters as a string
        }

        // Update the iframe's src attribute with the concatenated query parameters
        document.getElementById("fwg-application-iframe-18856875279").src =
          document.getElementById("fwg-application-iframe-18856875279").src +
          "?" +
          getQueryParams(window.parent.location.href);
      }
      updateIframeSrcWithQueryParams();
    </script>
    <script type="module">
      document.addEventListener("DOMContentLoaded", () => {
        // Functions to open and close a modal
        function openModal($el) {
          $el.classList.add("is-active");
        }

        function closeModal($el) {
          $el.classList.remove("is-active");
        }

        function closeAllModals() {
          (document.querySelectorAll(".modal") || []).forEach(($modal) => {
            closeModal($modal);
          });
        }

        // Add a click event on buttons to open a specific modal
        (document.querySelectorAll(".fwg-modal-trigger-btn") || []).forEach(
          ($trigger) => {
            const modal = $trigger.dataset.target;
            const $target = document.getElementById(modal);

            $trigger.addEventListener("click", () => {
              openModal($target);
            });
          }
        );

        // Add a click event on various child elements to close the parent modal
        (
          document.querySelectorAll(
            ".modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button"
          ) || []
        ).forEach(($close) => {
          const $target = $close.closest(".modal");

          $close.addEventListener("click", () => {
            closeModal($target);
          });
        });

        // Add a keyboard event to close all modals
        document.addEventListener("keydown", (event) => {
          if (event.key === "Escape") {
            closeAllModals();
          }
        });
      });
    </script>
  </body>
</html>
