<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .custom-button {
        border: none !important;
        border-radius: 4px !important;
        box-shadow: none !important;
        font-size: 1.2rem !important;
        padding: 10px 30px !important;
      }

      .custom-button.apply-button-fdb226 {
        border-style: solid !important;
        border-width: 0 !important;
        border-radius: 50px !important;
        color: #fff !important;
        background-color: #fdb226 !important;
        display: inline-flex !important;
        box-shadow: none !important;
        text-shadow: none !important;
        letter-spacing: 0.01em !important;
        width: auto !important;
        height: auto !important;
        fill: #fff !important;
        text-align: center !important;
        transition: 0.3s !important;
        box-sizing: border-box !important;
        vertical-align: baseline !important;
        padding-top: 15px !important;
        padding-right: 30px !important;
        padding-bottom: 15px !important;
        padding-left: 30px !important;
        font-weight: 700 !important;
        font-family: "ITCAvantGardeStd-Md", Sans-serif !important;
      }

      .custom-button.apply-button-fdb226:hover {
        border-color: #955ae8 !important;
        text-decoration: none !important;
        background-color: #955ae8 !important;
        box-shadow: 0 10px 18px 0
          rgba(148.99999999999997, 89.99999999999996, 231.99999999999994, 0.31) !important;
        color: #fff !important;
      }
    </style>
    <link
      rel="preload"
      href="https://iworkerdev.github.io/typf-clone/assets/bulma.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://iworkerdev.github.io/typf-clone/assets/bulma.css"
    /></noscript>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://iworkerdev.github.io/typf-clone/assets/1.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://iworkerdev.github.io/typf-clone/assets/f-kit.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div
      class="apx_form_fwg_1210 z-index-999"
      style="width: 100%; height: 100%"
    >
      <section class="section fwg-application-form-bf3d21b93900"></section>
    </div>
    <div id="fwg_application_overlay_A3F"></div>
    <div id="fwg_application_spinner_A3F"></div>
    <script
      type="module"
      src="https://iworkerdev.github.io/typf-clone/assets/1.min.js"
      defer
    ></script>
  </body>
</html>
