<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .custom-button {
        border: none !important;
        border-radius: 4px !important;
        box-shadow: none !important;
        font-size: 1.2rem !important;
        padding: 10px 30px !important;
      }

      .custom-button.apply-button-fdb226 {
        border-style: solid !important;
        border-width: 0 !important;
        border-radius: 50px !important;
        color: #fff !important;
        background-color: #fdb226 !important;
        display: inline-flex !important;
        box-shadow: none !important;
        text-shadow: none !important;
        letter-spacing: 0.01em !important;
        width: auto !important;
        height: auto !important;
        fill: #fff !important;
        text-align: center !important;
        transition: 0.3s !important;
        box-sizing: border-box !important;
        vertical-align: baseline !important;
        padding-top: 15px !important;
        padding-right: 30px !important;
        padding-bottom: 15px !important;
        padding-left: 30px !important;
        font-weight: 700 !important;
        font-family: "ITCAvantGardeStd-Md", Sans-serif !important;
      }

      .custom-button.apply-button-fdb226:hover {
        border-color: #955ae8 !important;
        text-decoration: none !important;
        background-color: #955ae8 !important;
        box-shadow: 0 10px 18px 0
          rgba(148.99999999999997, 89.99999999999996, 231.99999999999994, 0.31) !important;
        color: #fff !important;
      }
    </style>
    <link
      rel="preload"
      href="./bulma.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://iworkerdev.github.io/typf-clone/assets/bulma.css"
    /></noscript>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"
    />
    <link rel="stylesheet" href="./1.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://iworkerdev.github.io/typf-clone/assets/f-kit.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .application-modal iframe {
        width: 100vw;
        height: 100vh;
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div id="modal-js-example" class="modal">
      <div class="modal-background"></div>

      <div class="modal-content" style="background-color: #955ae8">
        <div class="box">
          <div class="application-modal">
            <iframe
              src="https://fwg-website-application-form.vercel.app/"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>

      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <button
      class="js-modal-trigger custom-button apply-button-fdb226"
      data-target="modal-js-example"
    >
      Apply in 2 minutes
    </button>

    <script src="app.js"></script>
  </body>
</html>
